scene_names = ['Other', 'Sky', 'Building', 'Sidewalk', 'Road', 'Sign/Pole/Light', 'Tree', 'Vehicle']
scene_colors = ['black','deepskyblue','khaki','gainsboro','darkgrey','yellow','springgreen','purple']
component_names = ['Other', 'Sky','Wall', 'Foundation', 'Window', 'Door', 'Column', 'Beam', 'Balcony', 'Void']
component_colors = ['black','black','khaki','gainsboro','azure','sienna','royalblue','seagreen','purple','orangered']

FD_names = ['No', 'Scratches', 'Grooves/Joints', 'Cables', 'Filled Cracks', 'Shear Cracks', 'Plaster Cracks', 'OCracks', 'Concrete Exposed Rebar']

FD_colors = ['black', 'red','green','white','lightgrey','red','pink','cyan','orange']
FDR_names =  ['No', 'Scratches', 'Grooves/Joints', 'Cables', 'Filled Cracks', 'Cracks', 'Exposed Rebar']
FDR_colors = ['black', 'red','green','white','lightgrey','red','orange']
CD_names =  ['No', 'Shadows', 'Dirt', 'Vegetative Growth', 'Debris', 'Marks', 'Spalling', 'Voids']        
CD_colors = ['black', 'grey','goldenrod','springgreen','fuchsia','purple','tomato','yellow']



Not sure if the color names are accurate. 

###  Use PIL to open images with single integer at each pixel as opposed to a color image ###
###  The index can be used to identify the corresponding class type #########################



import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

im = Image.open(os.path.join(folder,file))
image = np.array(im)
plt.subplot(image)